<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.adding.AddAppointmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="732dp">

        <TextView
            android:id="@+id/text_view_add_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Новая запись к доктору"
            android:textColor="#00BCD4"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Выбрать дату"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_add_appointment" />

        <LinearLayout
                android:id="@+id/linear_layout_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20sp"
                app:layout_constraintStart_toStartOf="@+id/text_view_date"
                app:layout_constraintTop_toBottomOf="@+id/text_view_date"
                >

                <NumberPicker
                    android:id="@+id/number_picker_day"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginEnd="10sp"/>

                <NumberPicker
                    android:id="@+id/number_picker_month"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_marginEnd="10sp"/>

                <NumberPicker
                    android:id="@+id/number_picker_year"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp" />

            </LinearLayout>

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="17sp"
            android:text="Выбрать время"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_date" />

        <LinearLayout
            android:id="@+id/linear_layout_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_time">

            <NumberPicker
                android:id="@+id/number_picker_hours"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginEnd="10sp"/>

            <NumberPicker
                android:id="@+id/number_picker_minutes"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_marginEnd="10sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_view_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="Выбрать доктора"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout_time" />

        <Spinner
            android:id="@+id/spinner_appointment_doctors"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_doctor" />

        <Button
            android:id="@+id/button_add_appointment"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="Добавить"
            android:backgroundTint="#00BCD4"
            app:layout_constraintStart_toStartOf="@+id/spinner_appointment_doctors"
            app:layout_constraintTop_toBottomOf="@+id/spinner_appointment_doctors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>